# {{ ansible_managed }}
# {{ template_fullpath | regex_replace('^' ~ role_path, role_path | basename) }}

# Jellyfin
JELLYFIN_BASE_URL={{ media_inotify_jellyfin_base_url }}
JELLYFIN_TOKEN={{ media_inotify_jellyfin_token }}

# Navidrome
NAVIDROME_BASE_URL={{ media_inotify_navidrome_base_url }}
NAVIDROME_VERSION={{ media_inotify_navidrome_version }}
NAVIDROME_CLIENT={{ media_inotify_navidrome_client }}
NAVIDROME_USER={{ media_inotify_navidrome_user }}
NAVIDROME_TOKEN={{ media_inotify_navidrome_token }}
NAVIDROME_SALT={{ media_inotify_navidrome_salt }}
